# scratch

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/asciidoc/: index.adoc
server/src/main/java/scratch/: SocialConfig.java
server/src/main/java/scratch/api/: ApiAnimeCommentController.java  ApiAnimeController.java  ApiAnimeFocusController.java  ApiCardController.java  ApiDictController.java  ApiEpisodeController.java  ApiExceptionController.java  ApiScratchInfoController.java  ApiUserController.java
server/src/main/java/scratch/config/: AppConfig.java  ConversionConfig.java  RabbitMQConfig.java  SocialConfig.java  TaskConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/scratch/consumer/: EmailConsumer.java
server/src/main/java/scratch/controller/admin/: AnimeController.java  ApiAnimeController.java  ApiDictController.java  ApiScratchEpisodeController.java  ApiScratchInfoController.java  ApiUserController.java  DictController.java  EpisodeController.java  ScratchEpisodeController.java  ScratchInfoController.java  UserController.java
server/src/main/java/scratch/controller/anime/: AnimeFocusController.java
server/src/main/java/scratch/controller/api/: ApiAnimeCommentController.java  ApiAnimeController.java  ApiAnimeFocusController.java  ApiBrochureController.java  ApiCardController.java  ApiDictController.java  ApiEpisodeController.java  ApiExceptionController.java  ApiLikeController.java  ApiScratchEpisodeController.java  ApiScratchInfoController.java  ApiUserController.java
server/src/main/java/scratch/controller/card/: ApiBrochureController.java  ApiCardController.java  CardController.java
server/src/main/java/scratch/controller/common/: PicController.java
server/src/main/java/scratch/controller/exception/: ApiExceptionController.java  ApiExceptionControllerAdivce.java  ExceptionController.java  ExceptionControllerAdivce.java
server/src/main/java/scratch/controller/home/: AnimeFocusController.java  ApiAnimeCommentController.java  ApiAnimeFocusController.java  ApiEpisodeController.java  ApiLikeController.java  CenterController.java  HomeController.java  IndexController.java  LoginController.java  RegisterController.java  SocialController.java  UserController.java
server/src/main/java/scratch/controller/user/: AnimeFocusController.java  CardController.java  CenterController.java  ExceptionController.java  HomeController.java  LoginController.java  SocialController.java  UserController.java
server/src/main/java/scratch/dao/: BasicDao.java  BrochureRepository.java  CardRepository.java  CardV2Repository.java  IBrochureRepository.java  ICardRepository.java  UserDao.java
server/src/main/java/scratch/dao/inter/: IAnimeAliasDao.java  IAnimeDao.java  IAnimeEpisodeDao.java  IAnimeEpisodeScratchDao.java  IAnimeFocusDao.java  IScratchLogDao.java  IScratchRecord.java  IUserDao.java
server/src/main/java/scratch/dao/redis/: BrochureRepository.java  CacheLikeDao.java  CardRepository.java  IBrochureRepository.java  ILikeDao.java  (+1 more)
server/src/main/java/scratch/exception/: AuthenException.java  NotFoundException.java  ValidationException.java
server/src/main/java/scratch/interceptor/: AutoLoginInterceptor.java  SessionInterceptor.java  SocialInterceptor.java  TokenInterceptor.java
server/src/main/java/scratch/model/: DictCode.java  RedisKey.java  TaskTime.java
server/src/main/java/scratch/service/: AnimeEpisodeService.java  AnimeService.java  EmailConsumer.java  EmailProducer.java  EmailService.java  Handler.java  LikeService.java  Listener.java  ListenerService.java  RedisService.java  SchedulerService.java  Token.java  TokenService.java  UserService.java  WebFileService.java
server/src/main/java/scratch/useless/: AnimeController.java  AnimeFocusController.java  ApiBrochureController.java  ApiCardController.java  CardController.java  DictController.java  EpisodeController.java  Handler.java  Listener.java  ListenerService.java  ScratchEpisodeController.java  ScratchInfoController.java  UserController.java
server/src/main/resources/: config-dev.properties  config-pro.properties  create_sql.sql  encode.js  log4j.properties  private.key
server/src/main/resources/mapper/: AnimeAliasMapper.xml  AnimeEpisodeMapper.xml  AnimeEpisodeScratchMapper.xml  AnimeFocusMapper.xml  AnimeMapper.xml  DictMapper.xml  ScratchLogMapper.xml  ScratchRecordMapper.xml  UserMapper.xml
server/src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  redis-config.xml  security-config.xml  social-config.xml  spring-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/templates/: dic_index.html  index.html  search.html
server/src/test/java/scratch/: TaskTimeTest.java
server/src/test/java/scratch/api/: ApiAnimeCommentControllerTest.java  ApiAnimeControllerTest.java  ApiAnimeFocusControllerTest.java  ApiCardControllerTest.java  ApiDictControllerTest.java  ApiEpisodeControllerTest.java  ApiScratchInfoControllerTest.java  ApiUserControllerTest.java  DocumentContextTest.java
server/src/test/java/scratch/controller/: AnimeFocusControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
server/src/test/java/scratch/dao/: AnimeDaoTest.java  CardV2RepositoryTest.java
server/src/test/java/scratch/java/: Demo.java  Per.java
server/src/test/java/scratch/javatest/: FinalTest.java
server/src/test/java/scratch/model/: DictCodeTest.java
server/src/test/java/scratch/service/: AnimeEpisodeServiceTest.java  AnimeMessageServiceTest.java  AnimePushServiceTest.java  AnimeScratchServiceTest.java  AnimeServiceTest.java  EmailProducerTest.java  EmailServiceTest.java  FileServiceTest.java  NotifyTaskProducerTest.java  RegexMatchTest.java  RenrenAdapterTest.java  SchedulerServiceTest.java  SpringTest.java  TokenServiceTest.java  UserServiceMockTest.java  UserServiceTest.java
server/src/test/java/scratch/test/: ContextTest.java  ParameterURLTest.java  PropertySourceTest.java
server/src/test/resources/: config-test.properties  httpconnetion.properties  log4j.properties  mail_resetpwd.html  public.key
(+648 files in other folders)
