#
#	JDBC
#
jdbc.ip = 127.0.0.1:3306
jdbc.username = root
jdbc.password = hejianok
jdbc.dbname = test

redis.hostname = 127.0.0.1
redis.port = 6379

#
#	Mail
#
mail.host = smtp.qq.com
mail.port = 587
mail.username = 398299262@qq.com
mail.password = jtscfqnxpionbgfh
mail.protocol = smtp
mail.from = K<398299262@qq.com>
mail.defaultEncoding = utf8

# 
#	Social
#
github.client.id = d241309ae6e8c2d0ba77
github.client.secret = 261e556d8fbe7dc0bcd4917efe0cd6b21fccba3a

live.client.id = 65dcc34f-8541-4edc-ad59-45dc77ac4b93
live.client.secret = mRVNPy4d8tDmWiev65MNEfv

#
#	Others
#
setting.autologin = false
setting.mqlisten = true